<?xml version="1.0" encoding="utf-8"?>
<Mod id="bz-ready-or-not" version="10000"
    xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_BZ_READY_OR_NOT_NAME</Name>
        <Version>1.0.0</Version>
        <Description>LOC_MOD_BZ_READY_OR_NOT_DESCRIPTION</Description>
        <Authors>beezany</Authors>
        <!-- <URL>https://forums.civfanatics.com/resources/ready-or-not.TODO/</URL> -->
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet/>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="bz-ready-or-not-ui" scope="game" criteria="always">
            <Properties>
                <LoadOrder>1001</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>ui/sub-system-dock/bz-panel-sub-system-dock.js</Item>
                </UIScripts>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModInfoText.xml</File>
    </LocalizedText>
</Mod>
